language: python
python:
   "3.6.1"
install:
    "pip install -r requirements.txt"
script:
    - "nose2 tests/test_users"
    - "nose2 tests/test_categories"
    - "nose2 tests/test_recipes "
    - "coverage run tests/test_users.py"
    - "coverage run tests/test_categories.py"
    - "coverage run tests/test_recipes.py"
after_success: coveralls

